--restart=train_dir
--dataset=Data/TRAIN.h5
--dataFrameNameFrequencies=frequenciesConv
--dataFrameNameIntensities=irIntensitiesConv
--num_train=10
--num_valid=10
--num_test=5
--batch_size=10
--valid_batch_size=1
--seed=65209
--max_steps=700000
--decay_steps=700000
--learning_rate=1e-3
--max_norm=1000.0
--ema_decay=0.99
--decay_rate=0.9
--summary_interval=10000
--validation_interval=10000
--save_interval=10000
--learning_schedule_type=Plateau
--patience=2000
--min_lr=1e-5
--loss_type=SID
--use_average=1
--nn_model=EMMPNN
--em_type=1
--num_scc=0
--num_hidden_nodes_em=128
--num_hidden_layers_em=3
--basis_type=Gaussian
--num_features=128
--num_basis=128
--cutoff=10.0
--num_blocks=5
--num_residual_atomic=2
--num_residual_interaction=3
--num_residual_output=1
--num_frequencies=1801
--drop_rate=0.0
--conv_distance_to_bohr=1.0
--l2lambda=0.0
--nhlambda=0.0
--verbose=1
--activation_function=shifted_softplus
--output_activation_function=softplus
--restart_optimizer_nsteps=50000
